# JooShop

./: build.gradle
src/main/java/jpabook/jpashop/: InitDB.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/item/: Address.java  Album.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  OrderStaus.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java  RunUpdateTest.java
